<link rel="stylesheet" type="text/css" href="landing.css">
<link rel="stylesheet" type="text/css" href="../normalize.css">
<link rel="stylesheet" type="text/css" href="../button/button.css">
<link rel="stylesheet" type="text/css" href="../logo/logo.css">
<link rel="stylesheet" type="text/css" href="../hero-title/hero-title.css">
<link rel="stylesheet" type="text/css" href="../hero-subtitle/hero-subtitle.css">

<div class="landing">
	<div class="header-landing">
		<img class="logo" src="http://placehold.it/150X65">
		<button class="btn-work-together">Let's work together</button>
	</div>
	<div class="text-landing">
		<p class="hero-title">cndsiAAcmdiso</p> 
		<p class="hero-subtitle">Abhu bhk jbkjk bhhtkv hvctk hvkg fjk gcktyv hlvyfv vbkuyfl lvgyo vo ik bkjk bhhtkv hvctk hvkg fjk gcktyv hlvyfv vbkuyfl lvgyo vo ik </p>
	</div>
</div>